* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.search {
    height: 35vh;
    display: flex;
    justify-content: center;
    position: relative;
}

.search img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    position: absolute;
}

.search .content {
    position: relative;
    text-align: center;
    z-index: 2;
    color: white;
}

.search h1 {
    font-size: 2.65rem;
    font-weight: 600;
}

.search p {
    font-size: 1.4rem;
    margin-top: 6px;
}

.search .search-box {
    height: 55px;
    margin: 43px 0;
    position: relative;
}

@media (max-width:500px){
    .search-box input {
        weight:90% !important;
        height:90% !important;
    }
    .search .search-box{
        margin: 17px 0;
    }
   
}

.search-box i {
    position: absolute;
    left: 13px;
    top: 50%;
    font-size: 1.4rem;
    color: #8d8d8d;
    transform: translateY(-50%);
    pointer-events: none;
}

input, button, i {
    outline: none;
    border: none;
    border-radius: 5px;
}

.search-box input {
    width: 96%;
    height: 90%;
    outline: none;
    border: none;
    font-size: 1.1rem;
    padding-left: 40px; /* Adjust space for the icon inside the input */
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Light background for input box */
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery .images {
    columns: 5 340px;
    max-width: 95%;
    gap: 15px;
}

.images .card {
    display: flex;
    overflow: hidden;
    position: relative;
    list-style: none;
    margin-bottom: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.images .card .details {
    display: flex;
    position: absolute;
    bottom: -100px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    transition: bottom 0.3s ease;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.images .card:hover .details {
    bottom: 0px;
}

.details .photographer {
    color: white;
    display: flex;
    align-items: center;
}

.details .photographer i {
    font-size: 1.4rem;
    margin-right: 10px;
}

.details .photographer span {
    font-size: 1.05rem;
}

.card .details button {
    cursor: pointer;
    padding: 3px 8px;
    font-size: 1.1rem;
    background: #fff;
}

.images img {
    width: 100%;
}

.gallery .load-more {
    margin: 50px 0;
    padding: 12px 27px;
    font-size: 1.2rem;
    background: #8a6cff;
    color: white;
    cursor: pointer;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
}

.lightbox .show {
    display: block !important;
}

.lightbox .wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    background: white;
    width: 100%;
    padding: 20px;
    max-width: 850px;
    border-radius: 5px;
    transform: translate(-50%, -50%);
}

.preview-img {
    display: flex;
    justify-content: center;
}

.wrapper header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .photographer {
    font-size: 1.2rem;
    line-height: 35px;
    display: flex;
    gap: 10px;
}

header .buttons i {
    width: 35px;
    height: 35px;
    display: inline-block;
    background: orange;
    line-height: 35px;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
}

.buttons i:last-child {
    margin-left: 10px;
    background: #6c757d;
}

.preview-img {
    display: flex;
    margin-top: 25px;
    justify-content: center;
}

.wrapper .preview-img .img {
    max-height: 70vh;
    max-width: 90vh;
}

.wrapper .preview-img .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
